<!DOCTYPE html>
<html lang="en">

<head>
    <title>AWAY COVID 19 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Prompt:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_volunteer.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <link rel="stylesheet" href="https://brandonxiang.github.io/leaflet.marker.highlight/index.css">

    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>





</head>

<body>

    <div class="card">
        <div id="map"></div>


        <div class="footer text-center">
            <div class="col-xs-6">
                <button>
                    <img src="img/give.png" alt="" width="80%">
                    <h4>บริจาคสิ่งของ</h4>
                </button>
            </div>
            <div class="col-xs-6">
                <button data-toggle="modal" data-target="#myModal">
                    <img src="img/volunteer.png" alt="" width="80%">
                    <h4>ขอรับบริจาค</h4>
                </button>
            </div>
        </div>
    </div>



    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">ลงทะเบียนขอรับบริจาคสิ่งของ</h4>
                </div>
                <div class="modal-body">


                    <form>
                        <fieldset>
                            <p>**กรุณากรอกข้อมูลที่เป็นความจริงเท่านั้น</p>

                            <div class="form-group">
                                <label for="exampleInputEmail1">ชื่อ - นามสกุล</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1">ที่อยู่ (สำหรับรับสิ่งของ)</label>
                                <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1">รายละเอียดเพิ่มเติม</label>
                                <textarea class="form-control" name="" id="" cols="30" rows="2"></textarea>
                            </div>

                            <fieldset>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <label for="exampleSelect1">เลือกสิ่งของที่ขอรับบริจาค</label>
                                    </div>
                                    <div class="col-xs-6 text-center">
                                        <label>
                                            <input type="checkbox" name="basemap" value="base1">
                                            <img src="https://siamrath.co.th/files/styles/1140/public/img/20200207/32482ae77a2c9e8a37c0ca60d3d9e923518ca6484cb6c4cb5b4e40ff97077f55.jpg?itok=awyyova2"
                                                width="80%">
                                            หน้ากากอนามัย
                                        </label>
                                    </div>
                                    <div class="col-xs-6 text-center">
                                        <label>
                                            <input type="checkbox" name="basemap" value="base2">
                                            <img src="https://www.prachachat.net/wp-content/uploads/2020/02/13-3p1-1.jpg"
                                                width="80%">
                                            เจลล้างมือ
                                        </label>
                                    </div>
                                    <div class="col-xs-6 text-center">
                                        <label>
                                            <input type="checkbox" name="basemap" value="base3">
                                            <img src="https://static.wixstatic.com/media/13da55_ca038c6141cd45e1a82045b371b7cf70~mv2_d_4486_2991_s_4_2.jpg/v1/fill/w_4486,h_2991,al_c,q_85/13da55_ca038c6141cd45e1a82045b371b7cf70~mv2_d_4486_2991_s_4_2.jpg"
                                                width="80%">
                                            แอลกอฮอล์
                                        </label>
                                    </div>
                                    <div class="col-xs-6 text-center">
                                        <label>
                                            <input type="checkbox" name="basemap" value="base4">
                                            <img src="https://www.audit.go.th/sites/default/files/styles/large_event/public/images/events/IMG_8130.jpg?itok=jFKBpsHl"
                                                width="80%">
                                            อาหารแห้ง/ของใช้
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <hr>
                            <fieldset class="form-group">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value="">
                                        ข้าพเจ้าขอยืนยันข้อมูลข้างต้นเป็นจริงทุกประการ
                                    </label>
                                </div>
                            </fieldset>

                            <button type="submit" class="btn btn-warning btn-block">Submit</button>
                        </fieldset>
                    </form>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>




    <script src="js/app_volunteer.js"></script>
    <script src="https://brandonxiang.github.io/leaflet.marker.highlight/index.js#"></script>


</body>

</html>